
html {
    min-height: 100%;
}

body {
    box-sizing: border-box;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Kumbh Sans';
    font-size: 12px;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
    position: relative;
}

.flex {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.445);
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 150px auto 25px auto;
    position: relative;
}

.flex-items {
    height: auto;
    height: 450px;
    overflow: hidden;
    position: relative;
    padding: 40px 0 0 0;
    width: 50%;
}

.bg, .box, .woman {
    position: absolute;
}

.woman {
    left: -80px;
    top: 70px;
}

.bg {
    left: -580px;
    top: -280px;
}

.box {
    left: -90px;
    top: 200px;
    z-index: 6;
}

.faq-list {
    align-self: center;
    height: 400px;
    padding: 20px 25px 0 25px;
}

.qa {
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    font-size: 14px;
}

.faq {
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 15px;
}

.question {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    line-height: 2;
    padding: 6px 0;
}

.answer {
    color: rgba(0, 0, 0, 0.521);
    display: none;
    line-height: 1.2;
    opacity: 0;
    padding-bottom: 10px;
    transition: .4s;
}

.qa:hover {
    color: hsl(14, 88%, 65%);
}

.answer.fade {
    opacity: 1;
}

.weight {
    color: black;
    font-weight: bolder;
    transition: .5s;
}

.weight:hover {
    color: hsl(14, 88%, 65%);
}

.arrowup {
    transform: rotate(180deg);
}
@media only screen and (max-width: 700px) {
    body {
        max-width: 700px;
    }

    .main {
        padding: 0 50px;
    }

    .flex {
        display: block;
    }

    .flex-items:nth-child(2) {
        height: 300px;
    }

    .flex-items {
        margin: 0 auto;
        overflow: visible;
        width: 90%;
    }

    .flex-items.flex-bg {
        height: 50px;
    }

    .bg {
        left: 48.5%;
        top: 52%;
        transform: translate(-50%, -50%);
    }

    .woman {
        left: 45%;
        top: -10%;
        transform: translate(-50%, -50%);
    }

    .faq {
        text-align: center;
    }

    .faq-list {
        height: 430px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media only screen and (max-width: 400px) {
    body {
        max-width: 400px;
    }

    .main {
        padding: 0 20px;
    }

    .bg {
        top: 30%;
    }

    .woman {
        top: -3%;
    }

    .bg img, .woman img {
        width: 110px;
    }

    .faq {
        font-size: 13px;
    }

    .qa {
        font-size: 13px;
    }
}